#application_topo {
  height: 100%;
  font-size: 16px;
}

.edge {
  stroke: #555;
  fill: #555;
}

.contextmenu {
  width: 200px;
  position: absolute;
}

.contextmenu > ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.limenu a {
  text-decoration: none;
  position: relative;
  display: block;
  color: white;
  background: #2980b9;
  box-shadow: 0 1px 0 #409ad5 inset, 0 -1px 0 #20638f inset;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.3);
  padding: 10px;
}

.limenu a:hover {
  background: #2c89c6;
}

.contentmenu {
  padding-top: 5px;
  padding-bottom: 5px;
  background: #2980b9;
  display: none;
}