#application_family {
  padding: 0;
  margin: 0;
  font-size: 14px;
  -moz-user-select: none;
}

.head {
  width: 1000px;
  margin: 10px auto;
  height: 40px;
  border: 0px;
  display: table;
}

.head_inner {
  width: 100%;
  height: 100%;
  display: table-cell;
  text-align: center;
  vertical-align: middle;
}

.container {
  width: 1000px;
  margin: 0px auto;
}

.icon_container {
  width: 100%;
  height: 60px;
  border-top: 1px solid #808080;
  border-left: 1px solid #808080;
  border-right: 1px solid #808080;
  position: relative;
  left: 0;
  top: 0;
}

.shape_container {
  width: 100%;
  height: 480px;
  border-top: 1px solid #808080;
  border-left: 1px solid #808080;
  border-right: 1px solid #808080;
  position: relative;
}

.work_container {
  width: 90%;
  height: 100%;
  position: absolute;
  left: 10%;
  top: 0;
  z-index: 10;
}

.icon_male {
  width: 40px;
  height: 40px;
  top: 10px;
  left: 40px;
  position: absolute;
  border: 1px solid black;
  cursor: move;
  border-radius: 5px;
  background-color: #5ec592;
}

.icon_female {
  width: 40px;
  height: 40px;
  top: 10px;
  left: 140px;
  position: absolute;
  border: 1px solid black;
  cursor: move;
  border-radius: 20px;
  background-color: #5ec592;
}

.icon_couple {
  width: 60px;
  height: 40px;
  top: 10px;
  left: 240px;
  position: absolute;
  border: 1px solid black;
  cursor: pointer;
}

.couple {
  position: absolute;
  top: 0;
  left: 5px;
  width: 50px;
  height: 20px;
  border-bottom: 2px solid black;
}

.icon_together {
  width: 60px;
  height: 40px;
  top: 10px;
  left: 340px;
  position: absolute;
  border: 1px solid black;
  cursor: pointer;
}

.together_first {
  position: absolute;
  top: 15px;
  left: 5px;
  width: 50px;
  height: 1px;
  border-bottom: 1px solid black;
}

.together_second {
  position: absolute;
  top: 20px;
  left: 5px;
  width: 50px;
  height: 1px;
  border-bottom: 1px solid black;
}

.together_third {
  position: absolute;
  top: 25px;
  left: 5px;
  width: 50px;
  height: 1px;
  border-bottom: 1px solid black;
}

.icon_intently {
  width: 60px;
  height: 40px;
  top: 10px;
  left: 440px;
  position: absolute;
  border: 1px solid black;
  cursor: pointer;
}

.intently_first {
  position: absolute;
  top: 17px;
  left: 5px;
  width: 50px;
  height: 1px;
  border-bottom: 1px solid black;
}

.intently_second {
  position: absolute;
  top: 23px;
  left: 5px;
  width: 50px;
  height: 1px;
  border-bottom: 1px solid black;
}

.icon_nervous {
  width: 60px;
  height: 40px;
  top: 10px;
  left: 540px;
  position: absolute;
  border: 1px solid black;
  cursor: pointer;
}

.icon_clash {
  width: 60px;
  height: 40px;
  top: 10px;
  left: 640px;
  position: absolute;
  border: 1px solid black;
  cursor: pointer;
}

.icon_suspend {
  width: 60px;
  height: 40px;
  top: 10px;
  left: 740px;
  position: absolute;
  border: 1px solid black;
  cursor: pointer;
}

.icon_child {
  width: 60px;
  height: 40px;
  top: 10px;
  left: 840px;
  position: absolute;
  border: 1px solid black;
  cursor: pointer;
}

.child {
  position: absolute;
  top: 5px;
  left: 0;
  width: 30px;
  height: 30px;
  border-right: 2px solid black;
}

.svg_workspace {
  width: 90%;
  height: 100%;
  position: absolute;
  left: 10%;
  top: 0;
}

.svg_inner {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.node_container {
  display: table;
  position: absolute;
}

.male_node {
  width: 60px;
  height: 60px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  border: 1px solid black;
  cursor: move;
  font-size: 14px;
  border-radius: 5px;
  background-color: #5ec592;
}

.female_node {
  width: 60px;
  height: 60px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 14px;
  border: 1px solid black;
  cursor: move;
  border-radius: 30px;
  background-color: #5ec592;
}

#table_relation tr {
  height: 120px;
  border-bottom: 1px solid black;
}

#table_relation tr td:nth-child(1) {
  border-right: 1px solid black;
  font-size: 14px;
}