#application_society {
  padding:0;
  margin:0;
  font-size:14px;
  -moz-user-select:none;
}

.head {
  width:1000px;
  margin:10px auto;
  height:40px;
  border:0px;
  display:table;
}

.head_inner {
  width:100%;
  height:100%;
  display:table-cell;
  text-align:center;
  vertical-align:middle;
}

.container {
  width: 1000px;
  margin: 0px auto;
}

.icon_container {
  width: 100%;
  height: 60px;
  border-top: 1px solid #808080;
  border-left: 1px solid #808080;
  border-right: 1px solid #808080;
  position:relative;
  left:0;
  top:0;
}

.society_container {
  width: 100%;
  height: 500px;
  border: 1px solid #808080;
  position: relative;
}

.icon_common_node {
  width:60px;
  height:40px;
  top:10px;
  left:40px;
  position:absolute;
  border:1px solid black;
  cursor:move;
  border-radius:30px/20px;
  background-color:#5ec592;
}

.icon_full_line_single {
  width:80px;
  height:40px;
  top:10px;
  left:160px;
  position:absolute;
  border:1px solid black;
  cursor:pointer;
}


.icon_full_line_double {
  width: 80px;
  height: 40px;
  top: 10px;
  left: 300px;
  position: absolute;
  border: 1px solid black;
  cursor: pointer;
}


.icon_dotted_line_single {
  width: 80px;
  height: 40px;
  top: 10px;
  left: 440px;
  position: absolute;
  border: 1px solid black;
  cursor: pointer;
}


.icon_dotted_line_double {
  width: 80px;
  height: 40px;
  top: 10px;
  left: 580px;
  position: absolute;
  border: 1px solid black;
  cursor: pointer;
}

.icon_curve_line_single {
  width: 80px;
  height: 40px;
  top: 10px;
  left: 720px;
  position: absolute;
  border: 1px solid black;
  cursor: pointer;
}

.icon_curve_line_double {
  width: 80px;
  height: 40px;
  top: 10px;
  left: 860px;
  position: absolute;
  border: 1px solid black;
  cursor: pointer;
}


.node_container {
  display:table;
  position:absolute;
}

.common_node {
  width: 100px;
  height: 60px;
  display:table-cell;
  vertical-align:middle;
  text-align:center;
  border: 1px solid black;
  cursor: move;
  font-size:14px;
  border-radius: 50px/30px;
  background-color: #5ec592;
}

.center_node {
  width:140px;
  height:80px;
  display:table-cell;
  vertical-align:middle;
  text-align:center;
  font-size:16px;
  border:1px solid black;
  cursor:move;
  border-radius:70px/40px;
  background-color:#5ec592;
}

.property_node {
  width: 248px;
  height: 100%;
  line-height: 26px;
  padding-left:5px;
  border:1px solid gray;
  font-size: 14px;
  cursor: move;
  overflow-x:hidden;
  overflow-y:auto;
}