.d3-tip {
  font-size: 12px;
  font-weight: bold;
  padding: 10px;
  background: rgba(121, 85, 72, 0.8);
  color: #fff;
  border-radius: 3px;
  line-height: 1.5;
  z-index: 100000;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(121, 85, 72, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -3px 0 0 0;
  top: 100%;
  left: 0;
}

#chart_chord {
  width: 100%;
  height: 100%;
}