#application_threechart {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  position: absolute;
}

.threechart_header {
  width: 100%;
  height: 40px;
  line-height: 40px;
  font-size: 16px;
  position: absolute;
}

.threechart_chart {
  position: absolute;
  width: 100%;
  top: 40px;
  bottom: 0;
}